<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DinnerDecider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:background="#ACB8BA"
    android:gravity="center|bottom"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/dd_logo" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="16dp"
        android:width="220dp"
        android:text="Hello!"


        android:textAlignment="center"
        android:textColor="#131212"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="100dp"

        android:hint="enter your favorite food" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"

        android:background="#46616C"
        android:textColor="#B6BEC6"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginBottom="120dp"
        android:text="Add Food" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#374E59"
        android:textColor="#B6BEC6"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Decide!" />
</LinearLayout>